gravity_acc=30.0
gravity_max=60

camera_speed=80

player_speed=4
player_jump_dur=600
player_jump_force=10
player_on_enemy_jump_dur=100
player_spring_jump_max_delay=100
player_damaged_jump_dur=100

activity_check_interval=50
activity_buffer_zone=300 

textbox_textrect=100/25/550/180
textbox_line_height=60
textbox_char_interval_normal=50
textbox_char_interval_fast=30
textbox_scroll_speed_normal=180
textbox_scroll_speed_fast=180
textbox_box_slide_speed=350
textbox_y_in=200
textbox_y_out=480
textbox_x = 30
textbox_font_size=48

activity_check_interval=50
activity_buffer_zone=100 


