<animation>
  <image path="box.png"/>
  
  <frame>
    <time ms="500"/>
    <rect x="0" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="48" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="96" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="144" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="192" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="240" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="288" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="336" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="384" y="0" w="48" h="48"/>
  </frame>
  <frame>
    <time ms="50"/>
    <rect x="432" y="0" w="48" h="48"/>
  </frame>
</animation>
