<animation>

  <image path="../kite.png"/>


	<frame>
		<time ms="100"/>
		<rect x="0"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="150"/>
		<rect x="96"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="300"/>
		<rect x="192"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="150"/>
		<rect x="288"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="100"/>
		<rect x="384"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="150"/>
		<rect x="480"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="300"/>
		<rect x="576"  y="192" w="96" h="96"/>
	</frame>
	<frame>
		<time ms="150"/>
		<rect x="672"  y="192" w="96" h="96"/>
	</frame>


</animation>
