<animation>

  <image path="coin.png"/>


	<frame>
		<time ms="40"/>
		<rect x="0"  y="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="48"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="96"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="144"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="192"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="240"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="288"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="336"  x="0" w="48" h="48"/>	
	</frame>  
	<frame>
		<time ms="40"/>
		<rect y="288"  x="0" w="48" h="48"/>	
	</frame>  
	<frame>
		<time ms="40"/>
		<rect y="240"  x="0" w="48" h="48"/>	
	</frame>
 	<frame>
		<time ms="40"/>
		<rect y="192"  x="0" w="48" h="48"/>	
	</frame>  
	<frame>
		<time ms="40"/>
		<rect y="144"  x="0" w="48" h="48"/>	
	</frame>
	<frame>
		<time ms="40"/>
		<rect y="96"  x="0" w="48" h="48"/>	
	</frame>
  	<frame>
		<time ms="40"/>
		<rect y="48"  x="0" w="48" h="48"/>	
	</frame>
</animation>
