<animation>
  <image path="../player.png"/>

 
   <frame>
    <rect x="0" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
   <frame>
    <rect x="96" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
  <frame>
    <rect x="192" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
  <frame>
    <rect x="288" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
  <frame>
    <rect x="384" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
  <frame>
    <rect x="480" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
  <frame>
    <rect x="576" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
 <frame>
    <rect x="672" y="864" w="96" h="96"/>
    <time ms="80"/>
  </frame>
</animation>
