<animation>
  <image path="box.png"/>
  
  <frame>
    <time ms="28"/>
    <rect x="0" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
  <frame>
    <time ms="28"/>
    <rect x="48" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
  <frame>
    <time ms="28"/>
    <rect x="96" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
  <frame>
    <time ms="28"/>
    <rect x="144" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
  <frame>
    <time ms="28"/>
    <rect x="192" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
  <frame>
    <time ms="28"/>
    <rect x="240" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
  <frame>
    <time ms="28"/>
    <rect x="288" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
    <frame>
    <time ms="28"/>
    <rect x="336" y="96" w="48" h="144"/>
    <offset y="-96"/>
  </frame>
</animation>
